# checkorder

./: pom.xml
src/main/java/: GeneratorSqlmap.java
src/main/java/com/dwd/www/: Application.java
src/main/java/com/dwd/www/builder/: OrderBuilder.java  OrderFoulRecordBuilder.java  WorkOrderBuilder.java
src/main/java/com/dwd/www/check/: OrderCheck.java  OrderFoulRecordCheck.java
src/main/java/com/dwd/www/config/: DataSourceConfig.java  MyBatisCobarbShard2Config.java  MyBatisCobarbShard4Config.java  MyBatisCobarcShard3Config.java  MyBatisWorkOrderConfig.java
src/main/java/com/dwd/www/controller/: OrderCheckController.java  OrderCheckJson.java  OrderOperationController.java  OrderOperationJson.java  OrderSearchController.java  OrderSearchJson.java
src/main/java/com/dwd/www/db/cobarb_shard2/domain/: BalanceLog.java
src/main/java/com/dwd/www/db/cobarb_shard2/mapper/: BalanceLogMapper.java
src/main/java/com/dwd/www/db/cobarb_shard4/domain/: BalanceLog.java  BalanceLogExample.java
src/main/java/com/dwd/www/db/cobarb_shard4/mapper/: BalanceLogMapper.java  BalanceLogMapper.xml
src/main/java/com/dwd/www/db/cobarc_shard3/domain/: Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  OrderFoulRecord.java  OrderFoulRecordExample.java  OrderPackage.java  OrderPackageExample.java
src/main/java/com/dwd/www/db/cobarc_shard3/mapper/: OrderDetailMapper.java  OrderFoulRecordMapper.java  OrderFoulRecordMapper.xml  OrderMapper.java  OrderMapper.xml  OrderPackageMapper.java  OrderPackageMapper.xml
src/main/java/com/dwd/www/db/workorderdb/domain/: Workorder.java  WorkorderExample.java
src/main/java/com/dwd/www/db/workorderdb/mapper/: WorkorderMapper.java  WorkorderMapper.xml
src/main/java/com/dwd/www/en/: OrderStatusEnum.java
src/main/java/com/dwd/www/model/: OrderCheckModel.java  RiderDTO.java
src/main/java/com/dwd/www/service/: ArriveShop.java  FinishOrder.java  ObtainGood.java  OrderFoulRecordSearch.java  OrderSearch.java  RiderLoginAndComToWork.java  RobOrder.java  SetOrderAbnormal.java  WorkorderSearch.java
src/main/java/com/dwd/www/service/impl/: ArriveShopImpl.java  FinishOrderImpl.java  ObtainGoodImpl.java  OrderFoulRecordSearchImpl.java  OrderSearchImpl.java  RiderLoginAndComToWorkImpl.java  RobOrderImpl.java  SetOrderAbnormalImpl.java  WorkrderSearchImpl.java
src/main/java/com/dwd/www/untils/: JsonData.java  JsonUtil.java  ServerSettings.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/static/: easyOperation.html  index.html  list.html  statusCheck.html
src/main/resources/templates/fm/: orderCopy.ftl  statusCheck.ftl
