<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>order-database</groupId>
    <artifactId>check-order</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>
    <dependencies>
        <!-- spring boot的依赖 版本号直接继承parent的 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <version>2.0.0.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!--引入模板引擎依赖 Thymeleaf 自定义异常也用这个
        注意：如果不引人这个依赖包，html文件应该放在默认加载文件夹里面，
            比如resources、static、public这个几个文件夹，才可以访问
            否则不能跳转
          -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- 热部署插件  可以不用重启就修改的代码生效-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!--springboot程序测试依赖，如果是自动创建项目默认添加-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 引入freemarker模板引擎的依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!-- mybatis 相关依赖 -->
        <!-- 引入starter-->

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- MySQL的JDBC驱动包	-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- 引入第三方数据源 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.6</version>
        </dependency>
        <!--mybatis逆向工程-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.54</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!--lombok插件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
        </dependency>
        <!--restassured依赖-->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>3.0.3</version>
        </dependency>
        <!--commonjar包-->
        <!--<dependency>-->
            <!--<groupId>com.dwd.test</groupId>-->
            <!--<artifactId>DWDTest-common</artifactId>-->
            <!--<version>1.1.2-SNAPSHOT</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>log4j</artifactId>-->
                    <!--<groupId>log4j</groupId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<artifactId>guava</artifactId>-->
                    <!--<groupId>com.google.guava</groupId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->

    </dependencies>
    <!-- maven 插件 -->
    <!--<build>-->
        <!--&lt;!&ndash; 打war包的项目名称 不打war包不需要 &ndash;&gt;-->
        <!--<finalName>chock-order</finalName>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.mybatis.generator</groupId>-->
                <!--<artifactId>mybatis-generator-maven-plugin</artifactId>-->
                <!--<version>1.3.2</version>-->
                <!--<configuration>-->
                    <!--<verbose>true</verbose>-->
                    <!--<overwrite>true</overwrite>-->
                <!--</configuration>-->
            <!--</plugin>-->

        <!--</plugins>-->
        <!--&lt;!&ndash;如果是xml格式需要下面这个resource&ndash;&gt;-->
        <!--&lt;!&ndash;<resources>&ndash;&gt;-->
            <!--&lt;!&ndash;<resource>&ndash;&gt;-->
                <!--&lt;!&ndash;<directory>src/main/java</directory>&ndash;&gt;-->
                <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                    <!--&lt;!&ndash;<include>**/*.properties</include>&ndash;&gt;-->
                    <!--&lt;!&ndash;<include>**/*.xml</include>&ndash;&gt;-->
                <!--&lt;!&ndash;</includes>&ndash;&gt;-->
                <!--&lt;!&ndash;<filtering>false</filtering>&ndash;&gt;-->
            <!--&lt;!&ndash;</resource>&ndash;&gt;-->
            <!--&lt;!&ndash;<resource>&ndash;&gt;-->
                <!--&lt;!&ndash;<directory>src/main/resources</directory>&ndash;&gt;-->
                <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                    <!--&lt;!&ndash;<include>**/*.properties</include>&ndash;&gt;-->
                    <!--&lt;!&ndash;<include>**/*.xml</include>&ndash;&gt;-->
                <!--&lt;!&ndash;</includes>&ndash;&gt;-->
                <!--&lt;!&ndash;<filtering>false</filtering>&ndash;&gt;-->
            <!--&lt;!&ndash;</resource>&ndash;&gt;-->
        <!--&lt;!&ndash;</resources>&ndash;&gt;-->

    <!--</build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <!--testng打jar包运行的插件引入-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>
                        <!--启动类入口-->
                        com.dwd.www.Application
                    </mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--重新制定JDK为1.8以及编码格式-->
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>
                            <!--制定打的jar包地址-->
                            ${project.basedir}/lib
                        </extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>