server.port=1013
##thymeleaf基础配置
##开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5
##前缀
#spring.thymeleaf.prefix=classpath:/templates/
##编码
#spring.thymeleaf.encoding=UTF-8
##类型
#spring.thymeleaf.content-type=text/html
##名称的后缀
#spring.thymeleaf.suffix=.html
##logging.level.org.springframework=DEBUG



#Freemarker基础配置
# 是否开启thymeleaf缓存,本地为false，生产建议为true
spring.freemarker.cache=false
#为空的时候兼容
spring.freemarker.settings.classic_compatible=true
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.settings.number_format=0.##
#类型
spring.freemarker.content-type=text/html

spring.freemarker.expose-request-attributes=true

#文件后缀
spring.freemarker.suffix=.ftl
#路径
spring.freemarker.template-loader-path=classpath:/templates/

#===================mybatis数据库相关================================
#=========qa3====================
#cobarc_shard3数据库连接信息
#spring.datasource.cobarc.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.cobarc.jdbc-url = jdbc:mysql://47.98.47.31:3306/cobarc_shard3
#spring.datasource.cobarc.username = qauser
#spring.datasource.cobarc.password = Qauser123
##workorderdb数据库连接信息
#spring.datasource.workorder.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.workorder.jdbc-url = jdbc:mysql://47.98.47.31:3306/workorderdb
#spring.datasource.workorder.username = qauser
#spring.datasource.workorder.password = Qauser123
##cobarb_shard4数据库连接信息
#spring.datasource.cobarb.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.cobarb.jdbc-url = jdbc:mysql://47.98.47.31:3306/cobarb_shard4
#spring.datasource.cobarb.username = qauser
#spring.datasource.cobarb.password = Qauser123

#cobarc_shard3数据库连接信息
spring.datasource.cobarc.driverClassName = com.mysql.jdbc.Driver
spring.datasource.cobarc.jdbc-url = jdbc:mysql://rm-bp16270lw98n23fy0po.mysql.rds.aliyuncs.com:3306/cobarc_shard3
spring.datasource.cobarc.username = qauser
spring.datasource.cobarc.password = Qauser123
#workorderdb数据库连接信息
spring.datasource.workorder.driverClassName = com.mysql.jdbc.Driver
spring.datasource.workorder.jdbc-url = jdbc:mysql://rm-bp16270lw98n23fy0po.mysql.rds.aliyuncs.com:3306/workorderdb
spring.datasource.workorder.username = qauser
spring.datasource.workorder.password = Qauser123
#cobarb_shard4数据库连接信息
spring.datasource.cobarb.driverClassName = com.mysql.jdbc.Driver
spring.datasource.cobarb.jdbc-url = jdbc:mysql://rm-bp16270lw98n23fy0po.mysql.rds.aliyuncs.com:3306/cobarb_shard4
spring.datasource.cobarb.username = qauser
spring.datasource.cobarb.password = Qauser123


##workorderdb数据库连接信息
#spring.datasource.cobard.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.cobard.jdbc-url = jdbc:mysql://rm-bp16270lw98n23fy0po.mysql.rds.aliyuncs.com:3306
#spring.datasource.cobard.username = qauser
#spring.datasource.cobard.password = Qauser123





#使用阿里巴巴druid数据源，默认使用自带的
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# 骑手地址qa1环境
rider.service=http://flash.qa1-ex.dwbops.com

# 骑手地址qa3
#rider.service=http://116.62.172.151:44581

#请求网关版本
rider.version=v67